{
  "name": "assessment-3",
  "version": "1.0.0",
  "description": "",
  "main": "laptops.js",
  "scripts": {
    "test": "mocha | tee report.txt; exit 0",
    "start": "live-server --port=8080 --cors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "puppeteer": "^8.0.0"
  }
}
